#Activator-generated Properties
#Wed Jun 11 21:52:08 EDT 2014
# suppress inspection "UnusedProperty"
template.uuid=a855816c-0367-44ba-9adb-6a903f6ad599
# suppress inspection "UnusedProperty"
sbt.version=0.13.5
